export const buttons = require('./buttons')
export const labels = require('./labels')
export const commons = require('./commons')
export const toastMessages = require('./toastMessages')
export const enums = require('./enums')
